# .env file

DISCORD_CLIENT_ID=1202916458393243719
DISCORD_CLIENT_SECRET=MTIwMjkxNjQ1ODM5MzI0MzcxOQ.G-8i83.-B19vBGSwW6lywk8g8gNa35L0GWvux5Pzhxk7k
DISCORD_REDIRECT_URI=http://localhost:3000/api/discord/auth/callback
DISCORD_GUILD_ID = 735960127231754371
